# AttendenceTrack

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/attendance/tracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/tracker/: AllUserTracking.java  ChangePassActivity.java  EmployeeEditActivity.java  ForgotpassActivity.java  GeoReportMapActivity.java  Live_trackerMapsActivity.java  MainActivity.java  MapTestUserActivityold.java  ReportViewMapActivity.java  ServerMaintainActivity.java  SupportActivity.java  UserBlockActivity.java
app/src/main/java/com/attendance/tracker/activity/: DateWiseGeoActivity.java  MapsActivity.java  ShowGeoReportActivity.java  UserListActivity.java  test.java
app/src/main/java/com/attendance/tracker/adapter/: AgentListAdapter.java  CompanyListAdapter.java  GeoAttendanceAdapter.java  GeoFanceReportAdapter.java  SalesReportAdapter.java  SearchDateGeoAdapter.java  (+1 more)
app/src/main/res/anim/: bottom.xml  lefttoright.xml  push_up_in.xml  push_up_out.xml  slide_out_right.xml  slide_up.xml  top.xml
app/src/main/res/drawable/: bg_rounded_light_grey.xml  bg_spinner.xml  bg_stroke_grey.xml  bg_stroke_white.xml  circle_shape.xml  gradiant_background.xml  gradiant_background_card.xml  gradiant_background_dl.xml  gradiant_background_grey.xml  gradiant_button.xml  gradiant_white.xml  gradiant_white_orange.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_lock_24.xml  ic_baseline_search_24_toolbar.xml  ic_person.xml  login_button.xml  shadow_border.xml  shadow_oval.xml  shadow_oval_green.xml  shadow_oval_red.xml  shadow_rect_orange.xml  solid__loginbutton.xml  solid_button.xml  solid_while.xml
app/src/main/res/drawable-v24/: rounded_cornor_dark_bg.xml  shadow_rect.xml
app/src/main/res/layout/: activity_account_summary.xml  activity_agent_dashboard.xml  activity_agent_list.xml  activity_attendance_history.xml  activity_block_user_list.xml  activity_change_pass.xml  activity_commision_list.xml  activity_company.xml  activity_company_details.xml  activity_company_due.xml  activity_company_due_list.xml  activity_company_edit.xml  activity_company_info_edit.xml  activity_company_new.xml  activity_create_company_new.xml  activity_create_leader.xml  activity_date_wise_geo.xml  activity_due_list.xml  activity_employee_details.xml  activity_employee_edit.xml  activity_forgotpass.xml  activity_geo_report_map.xml  activity_leader_join.xml  activity_leader_profile.xml  activity_leader_profile_edit.xml  activity_leader_user_list.xml  activity_login.xml  activity_main.xml  activity_manual_work.xml  activity_maps.xml  activity_maps2.xml  activity_maps_activitytwo.xml  activity_maps_live_track.xml  activity_master.xml  activity_master_profile_details.xml  activity_new_company_list.xml  activity_new_password_set.xml  activity_payment_submit.xml  activity_profile_details.xml  activity_report_view_map.xml  (+48 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml  custom_marker_layout.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/attendance/tracker/: ExampleUnitTest.java
(+182 files in other folders)
