<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trackingbg">


    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:ems="1"
            android:fontFamily="@font/popin_regular"
            android:text="Attendance Tracker"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignTop="@+id/header"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/header"
            android:src="@drawable/logo">

        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/popin_regular"
            android:text="Reset Your  Password"
            android:textColor="#F26539"
            android:textSize="18sp">

        </androidx.appcompat.widget.AppCompatTextView>

        <RelativeLayout
            android:id="@+id/email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/email"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/login_button"
            app:errorEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/popin_regular"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <ImageView
                    android:id="@+id/showPassword"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen5"
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="@dimen/dimen40"
                    android:src="@drawable/eye"
                    app:tint="@color/white"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_layout"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/login_button"
            app:errorEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_Confirm_password"
                    android:layout_width="0dp"
                    android:layout_weight=".9"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="20dp"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/popin_regular"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <ImageView
                    android:id="@+id/showPasswordTwo"
                    android:layout_gravity="center"
                    android:padding="@dimen/dimen5"
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="@dimen/dimen40"
                    android:src="@drawable/eye"
                    app:tint="@color/white"/>

            </LinearLayout>

        </RelativeLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPassword"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_below="@+id/password_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/solid__loginbutton"
            android:fontFamily="@font/popin_regular"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="15dp">

        </androidx.appcompat.widget.AppCompatButton>

    </RelativeLayout>

</ScrollView>
