<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_color"
        android:orientation="horizontal">
        <ImageView
            android:padding="5dp"
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_left_black_48dp"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight=".9"
            android:text="Sales Report"
            android:textColor="@color/white"
            android:textSize="20sp">


        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="@dimen/dimen5"
                android:layout_marginStart="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen10"
                android:padding="@dimen/dimen5"
                android:background="@drawable/shadow_border"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/tvCompany"
                    android:textStyle="bold"
                    android:padding="@dimen/dimen5"
                    android:text="Total Sale : "
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/totalDeu"
                    android:textStyle="bold"
                    android:padding="@dimen/dimen5"
                    android:text="Total Renew : "
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/dimen10"
                android:layout_marginLeft="@dimen/dimen10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/lytStartDate"
                    android:background="@drawable/shadow_rect"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/dimen45">


                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/tv_start_date"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:text="Select a Date"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content">

                    </TextView>

                    <ImageView
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar"/>


                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginStart="@dimen/dimen10"
                    android:id="@+id/btnSearch"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/solid_button"
                    android:padding="5dp"
                    android:text="search"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>