<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupportActivity">
<!--    <LinearLayout-->
<!--        android:id="@+id/one"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@color/toolbar_color"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/back"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight=".1"-->
<!--            android:src="@drawable/ic_arrow_left_black_48dp"-->
<!--            app:tint="@color/white" />-->

<!--        <TextView-->
<!--            android:id="@+id/hederName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->

<!--            android:layout_weight=".9"-->
<!--            android:text="Notification"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp">-->


<!--        </TextView>-->


<!--    </LinearLayout>-->


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:id="@+id/animation_view"
        android:layout_marginEnd="12dp"
        app:lottie_rawRes="@raw/help"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation_view"
        android:text="Server Under Development!"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatTextView>


</RelativeLayout>