<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="10dp"
    app:cardBackgroundColor="#ffff"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout

        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen5"
        android:layout_marginBottom="@dimen/dimen5"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/dimen5"

        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/invoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Invoice : "
                android:textColor="#000"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                android:paddingStart="10dp"
                android:text="Company : "
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                android:paddingStart="10dp"
                android:text="Name : "
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Mobile : "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="14sp" />



            <TextView
                android:id="@+id/totalTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                android:paddingStart="10dp"
                android:text="Direct Sale : "
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/presentTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                android:paddingStart="10dp"
                android:text="Renew : "
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>

