<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="10dp"
    app:cardBackgroundColor="#ffff"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_marginBottom="@dimen/dimen5"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="@dimen/dimen5"

            >
            <TextView
                android:id="@+id/companyTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Company:"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:layout_below="@+id/companyTV"
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Name:"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dueTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                android:layout_marginEnd="60dp"
                android:paddingStart="@dimen/dimen10"
                android:text="due:"
                android:textColor="#000"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/mobileTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTV"
                android:layout_marginTop="@dimen/dimen5"
                android:paddingStart="10dp"
                android:text="Mobile:"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mobile2TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen5"
                android:layout_marginEnd="@dimen/dimen30"
                android:paddingStart="10dp"
                android:text="Mobile2:"
                android:textColor="#000"
                android:textSize="16sp" />




        </LinearLayout>

        <TextView
            android:layout_margin="@dimen/dimen8"
            android:backgroundTint="#D50101"
            android:layout_marginStart="@dimen/dimen10"
            android:id="@+id/tvGetPaid"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"                    android:background="@drawable/gradiant_white"
            android:gravity="center"
            android:padding="8dp"
            android:text="Get Paid"
            android:textStyle="bold"
            android:textColor="#fff"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>

