<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/dimen5"
        android:background="@drawable/shadow_border"
        android:minHeight="@dimen/dimen25"
        android:paddingLeft="@dimen/dimen5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test user"
            android:textColor="@color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:textSize="@dimen/dimen20">

        </TextView>


    </LinearLayout>


</LinearLayout>